# SecretStorageEncryptarium

ClientApp/: package-lock.json  package.json
Encryptarium/DAL/: DAL.csproj  SecretContext.cs
Encryptarium/DAL/Migrations/: 20241202192901_Init.Designer.cs  20241202192901_Init.cs  SecretContextModelSnapshot.cs
Encryptarium/DAL/Repositories/AdminKeys/Implementation/: AdminKeyRepository.cs
Encryptarium/DAL/Repositories/AdminKeys/Interface/: IAdminKeyRepository.cs
Encryptarium/DAL/Repositories/ApiKeys/Implementation/: ApiKeyRepository.cs
Encryptarium/DAL/Repositories/ApiKeys/Interface/: IApiKeyRepository.cs
Encryptarium/DAL/Repositories/Audits/Implementation/: AuditRepository.cs
Encryptarium/DAL/Repositories/Audits/Interface/: IAuditRepository.cs
Encryptarium/DAL/Repositories/Base/Implementation/: BaseRepository.cs
Encryptarium/DAL/Repositories/Base/Interface/: IBaseRepository.cs
Encryptarium/DAL/Repositories/RefreshTokens/Implementation/: RefreshTokenRepository.cs
Encryptarium/DAL/Repositories/RefreshTokens/Interface/: IRefreshTokenRepository.cs
Encryptarium/DAL/Repositories/RoleTypes/Implementation/: RoleTypeRepository.cs
Encryptarium/DAL/Repositories/RoleTypes/Interface/: IRoleTypeRepository.cs
Encryptarium/Encryptarium.Access/: Dockerfile  Encryptarium.Access.csproj  Encryptarium.Access.http  Program.cs
Encryptarium/Encryptarium.Access/Attributes/: MonitoringAttribute.cs
Encryptarium/Encryptarium.Access/Controllers/: RoleController.cs  RoleTypeController.cs  SecretPolicyController.cs  StoragePolicyController.cs  UserRightController.cs
Encryptarium/Encryptarium.Access/Controllers/Base/: BaseController.cs
Encryptarium/Encryptarium.Access/Entities/DTOs/: AddUserInGroupRoleDTO.cs  CreateLinkSecretDTO.cs  CreateLinkStorageDTO.cs  CreateRoleDTO.cs  CreateRoleTypeDTO.cs  CreateSecretPolicyDTO.cs  CreateStoragePolicyDTO.cs  DeleteUserInGroupRoleDTO.cs  UpdateLinkSecretDTO.cs  UpdateRightUserDTO.cs  UpdateRoleDTO.cs  UpdateRoleTypeDTO.cs  UpdateSecretPolicyDTO.cs  UpdateStoragePolicyDTO.cs
Encryptarium/Encryptarium.Access/Handlers/: TokenHandler.cs
Encryptarium/Encryptarium.Access/Middlewares/: CorsMiddleware.cs  MonitoringMiddleware.cs
Encryptarium/Encryptarium.Access/Properties/: launchSettings.json
Encryptarium/Encryptarium.Access/Properties/PublishProfiles/: FolderProfile.pubxml
Encryptarium/Encryptarium.Access/Requirements/: SecretRequirement.cs  StorageRequirement.cs  TokenRequirement.cs
Encryptarium/Encryptarium.Audit/: Dockerfile  Encryptarium.Audit.csproj  Encryptarium.Audit.http  Program.cs  appsettings.json
Encryptarium/Encryptarium.Audit/Attributes/: MonitoringAttribute.cs
Encryptarium/Encryptarium.Audit/Controllers/: AuditController.cs
Encryptarium/Encryptarium.Audit/Handlers/: TokenHandler.cs
Encryptarium/Encryptarium.Audit/Middlewares/: MonitoringMiddleware.cs
Encryptarium/Encryptarium.Audit/Properties/: launchSettings.json
Encryptarium/Encryptarium.Audit/Properties/PublishProfiles/: FolderProfile.pubxml
Encryptarium/Encryptarium.Audit/RabbitService/: AuditConsumer.cs  RabbitMqListener.cs
Encryptarium/Encryptarium.Audit/Requirements/: TokenRequirement.cs
Encryptarium/Encryptarium.Auth/: Dockerfile  Encryptarium.Auth.csproj  Encryptarium.Auth.http  Program.cs  appsettings.json
Encryptarium/Encryptarium.Auth/Attributes/: MonitoringAttribute.cs
Encryptarium/Encryptarium.Auth/Controllers/: ApiKeyController.cs  OAuthController.cs  RefreshTokenController.cs  TokenController.cs  UserPassController.cs  WhiteIpController.cs
Encryptarium/Encryptarium.Auth/Controllers/Base/: BaseController.cs
Encryptarium/Encryptarium.Auth/Entities/DTOs/: RegistrationDTO.cs  UserpassDTO.cs  VerifyCodeDTO.cs  WhiteListIpDTO.cs
Encryptarium/Encryptarium.Auth/Handlers/: TokenHandler.cs
Encryptarium/Encryptarium.Auth/Middlewares/: MonitoringMiddleware.cs
Encryptarium/Encryptarium.Auth/Properties/: launchSettings.json
Encryptarium/Encryptarium.Auth/Properties/PublishProfiles/: FolderProfile.pubxml
Encryptarium/Encryptarium.Auth/Requirements/: TokenRequirement.cs
Encryptarium/Encryptarium.Gateway/: Dockerfile  Encryptarium.Gateway.csproj  Encryptarium.Gateway.http  ocelot.json
Encryptarium/Encryptarium.Gateway/Properties/: launchSettings.json
Encryptarium/Encryptarium.Storage/: Dockerfile  Encryptarium.Storage.csproj  Encryptarium.Storage.http  NotificationFactory.cs  Program.cs
Encryptarium/Encryptarium.Storage/Attributes/: MonitoringAttribute.cs
Encryptarium/Encryptarium.Storage/Controllers/: AdminKeyController.cs  SecretController.cs  StorageController.cs  TelegramController.cs  UserController.cs
Encryptarium/Encryptarium.Storage/Controllers/Base/: BaseController.cs
Encryptarium/Encryptarium.Storage/Entities/DTOs/: StorageDTO.cs
Encryptarium/Encryptarium.Storage/Handlers/: TokenHandler.cs
Encryptarium/Encryptarium.Storage/Middlewares/: CorsMiddleware.cs  MonitoringMiddleware.cs  NotificationMiddleware.cs
Encryptarium/Encryptarium.Storage/Properties/: launchSettings.json
Encryptarium/Encryptarium.Storage/Properties/PublishProfiles/: FolderProfile.pubxml
Encryptarium/Encryptarium.Storage/Requirements/: SecretRequirement.cs  StorageRequirement.cs  TokenRequirement.cs  UserRequirement.cs
Encryptarium/Services/: BusinessLogic.csproj
Encryptarium/Services/Entities/: AuditDTO.cs  ChangeAccessForGroupStorageDTO.cs  ChangeMethodAuthDTO.cs  DiscretionaryAccessModelSecret.cs  DiscretionaryAccessModelStorage.cs  FilterAttributeAudit.cs  FilterUser.cs  GitHubTokenResponse.cs  GitHubUser.cs  GitHubUserEmails.cs  GroupRoleDTO.cs  MonitorMessage.cs  ResponseAuditDTOs.cs  ResponseUserDTOs.cs  RightEntityDTO.cs  RightForGroupDTO.cs  RightUserForSecretDTO.cs  RightUserForStorageDTO.cs  RoleDTO.cs  SecretDTO.cs  SecretLinkResponse.cs  ServiceResponse.cs  StorageDTOResponse.cs  StorageLinkResponse.cs  UserDTO.cs  UsersByStorageResponseDTO.cs
Encryptarium/Services/Services/Base/: BaseService.cs
Encryptarium/Services/Services/NotificationSenders/: BotWebNotification.cs
Encryptarium/Services/Utils/: EmailUtil.cs
(+196 files in other folders)
